                $(document).on(\'click\', \'.donebtn\', function() {
                        var dclassname = $(this).attr(\'id\');
                        var eid = dclassname.substring(6);
                        var dact = dclassname.substring(0,6);

                        if(dact == "zorder"){
                                //Submitting Order
                                $("#loadingdiv").load("ctfunction.php", { \'action\': dact, \'eid\': eid }, function(response) {
                                        $("#alertdiv").append(response);
                                        if(response!=""){
                                                alertTimeout(7000);
                                        }

                                        $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                var selText = $(".recordsel").attr("id");;
                                                $(".pooltr").hide();
                                                $("."+selText).show();

                                                //rebind the events
                                                searchHide();
                                        });

                                        $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                searchHide();
                                        });

                                        var actarrstr = $(".yourcallfunc").text();
                                        var cbarrstr = $(".yourcallbl").text();
                                        var techcbarrstr = $(".yourcalltechbl").text();
                                        $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                        });
                                });
                                window.open(\'ditorder.php?eid=\'+eid,\'_blank\',\'\') ;
                        }else if(dact == "godone"){
                                //Done selection
                                var sact = new Array();
                                sact = $(".yourcallfunc").text().split(",");

                                var uniact = checkUnique();

                                if(uniact === false){
                                        alert("Invalid Action Combo! You can only select one from No Answer, Voicemail, Invalid Phone, and Not Interested.");
                                }else{
//                                      console.log("processing "+uniact);
                                        if(uniact != ""){
                                                $("#loadingdiv").load("ctfunction.php", { \'action\': uniact, \'eid\': eid }, function(response) {
                                                        $("#alertdiv").append(response);
                                                        if(response!=""){
                                                                alertTimeout(7000);
                                                        }

                                                        //If Send Email
                                                        if(jQuery.inArray("sendem", sact)!==-1){
                                                                $("#loadingdiv").load("ctfunction.php", { \'action\': \'sendem\', \'eid\': eid, \'group\':\'Y\' }, function(response) {
                                                                        $("#alertdiv").append(response);
                                                                        if(response!=""){
                                                                                alertTimeout(7000);
                                                                        }
                                                                });
                                                        }


                                                        //If Tech Support
                                                        if(jQuery.inArray("techsu", sact)!==-1){
                                                                var tybl = $(".yourcalltechbl").text().split(",");
                                                                $("#loadingdiv").load("ctfunction.php", { \'sdtp_input1\': tybl[0], \'sdtp_input2\': tybl[1], \'eid\': eid, \'action\': \'techsu\' }, function(response) {
                                                                        $("#alertdiv").append(response);
                                                                        if(response!=""){
                                                                                alertTimeout(7000);
                                                                        }


                                                                        //If Callback
                                                                        if(jQuery.inArray("callbl", sact)!==-1){
                                                                                var ybl = $(".yourcallbl").text().split(",");
                                                                                $("#loadingdiv").load("update_cbtime.php", { \'dtp_input1\': ybl[0], \'dtp_input2\': ybl[1], \'eid\': eid }, function(response) {
                                                                                        $("#alertdiv").append(response);
                                                                                        if(response!=""){
                                                                                                alertTimeout(7000);
                                                                                        }

                                                                                        //Final Refresh
                                                                                        $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                                var selText = $(".recordsel").attr("id");;
                                                                                                $(".pooltr").hide();
                                                                                                $("."+selText).show();

                                                                                                //rebind the events
                                                                                                searchHide();
                                                                                        });

                                                                                        $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                                searchHide();
                                                                                        });

                                                                                        var actarrstr = $(".yourcallfunc").text();
                                                                                        var cbarrstr = $(".yourcallbl").text();
                                                                                        var techcbarrstr = $(".yourcalltechbl").text();
                                                                                        $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                        });
                                                                                });

                                                                        }else{

                                                                                //Final Refresh
                                                                                $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                        var selText = $(".recordsel").attr("id");;
                                                                                        $(".pooltr").hide();
                                                                                        $("."+selText).show();

                                                                                        //rebind the events
                                                                                        searchHide();
                                                                                });

                                                                                $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                        searchHide();
                                                                                });

                                                                                var actarrstr = $(".yourcallfunc").text();
                                                                                var cbarrstr = $(".yourcallbl").text();
                                                                                var techcbarrstr = $(".yourcalltechbl").text();
                                                                                $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                });
                                                                        }
                                                                });

                                                        }else{

                                                                        //If Callback
                                                                        if(jQuery.inArray("callbl", sact)!==-1){
                                                                                var ybl = $(".yourcallbl").text().split(",");
                                                                                $("#loadingdiv").load("update_cbtime.php", { \'dtp_input1\': ybl[0], \'dtp_input2\': ybl[1], \'eid\': eid }, function(response) {
                                                                                        $("#alertdiv").append(response);
                                                                                        if(response!=""){
                                                                                                alertTimeout(7000);
                                                                                        }

                                                                                        //Final Refresh
                                                                                        $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                                var selText = $(".recordsel").attr("id");;
                                                                                                $(".pooltr").hide();
                                                                                                $("."+selText).show();

                                                                                                //rebind the events
                                                                                                searchHide();
                                                                                        });

                                                                                        $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                                searchHide();
                                                                                        });

                                                                                        var actarrstr = $(".yourcallfunc").text();
                                                                                        var cbarrstr = $(".yourcallbl").text();
                                                                                        var techcbarrstr = $(".yourcalltechbl").text();
                                                                                        $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                        });
                                                                                });

                                                                        }else{

                                                                                //Final Refresh
                                                                                $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                        var selText = $(".recordsel").attr("id");;
                                                                                        $(".pooltr").hide();
                                                                                        $("."+selText).show();

                                                                                        //rebind the events
                                                                                        searchHide();
                                                                                });

                                                                                $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                        searchHide();
                                                                                });

                                                                                var actarrstr = $(".yourcallfunc").text();
                                                                                var cbarrstr = $(".yourcallbl").text();
                                                                                var techcbarrstr = $(".yourcalltechbl").text();
                                                                                $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                });
                                                                        }
                                                        }
                                                });
                                        }else{
                                                        //If Send Email
                                                        if(jQuery.inArray("sendem", sact)!==-1){
                                                                if(sact.length==1){
                                                                        $("#loadingdiv").load("ctfunction.php", { \'action\': \'sendem\', \'eid\': eid }, function(response) {
                                                                                $("#alertdiv").append(response);
                                                                                if(response!=""){
                                                                                        alertTimeout(7000);
                                                                                }
                                                                        });
                                                                }else{
                                                                        $("#loadingdiv").load("ctfunction.php", { \'action\': \'sendem\', \'eid\': eid, \'group\':\'Y\' }, function(response) {
                                                                                $("#alertdiv").append(response);
                                                                                if(response!=""){
                                                                                        alertTimeout(7000);
                                                                                }
                                                                        });
                                                                }
                                                        }


                                                        //If Tech Support
                                                        if(jQuery.inArray("techsu", sact)!==-1){
                                                                var tybl = $(".yourcalltechbl").text().split(",");
                                                                $("#loadingdiv").load("ctfunction.php", { \'sdtp_input1\': tybl[0], \'sdtp_input2\': tybl[1], \'eid\': eid, \'action\': \'techsu\' }, function(response) {
                                                                        $("#alertdiv").append(response);
                                                                        if(response!=""){
                                                                                alertTimeout(7000);
                                                                        }


                                                                        //If Callback
                                                                        if(jQuery.inArray("callbl", sact)!==-1){
                                                                                var ybl = $(".yourcallbl").text().split(",");
                                                                                $("#loadingdiv").load("update_cbtime.php", { \'dtp_input1\': ybl[0], \'dtp_input2\': ybl[1], \'eid\': eid }, function(response) {
                                                                                        $("#alertdiv").append(response);
                                                                                        if(response!=""){
                                                                                                alertTimeout(7000);
                                                                                        }

                                                                                        //Final Refresh
                                                                                        $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                                var selText = $(".recordsel").attr("id");;
                                                                                                $(".pooltr").hide();
                                                                                                $("."+selText).show();

                                                                                                //rebind the events
                                                                                                searchHide();
                                                                                        });

                                                                                        $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                                searchHide();
                                                                                        });

                                                                                        var actarrstr = $(".yourcallfunc").text();
                                                                                        var cbarrstr = $(".yourcallbl").text();
                                                                                        var techcbarrstr = $(".yourcalltechbl").text();
                                                                                        $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                        });
                                                                                });

                                                                        }else{

                                                                                //Final Refresh
                                                                                $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                        var selText = $(".recordsel").attr("id");;
                                                                                        $(".pooltr").hide();
                                                                                        $("."+selText).show();

                                                                                        //rebind the events
                                                                                        searchHide();
                                                                                });

                                                                                $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                        searchHide();
                                                                                });

                                                                                var actarrstr = $(".yourcallfunc").text();
                                                                                var cbarrstr = $(".yourcallbl").text();
                                                                                var techcbarrstr = $(".yourcalltechbl").text();
                                                                                $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                });
                                                                        }
                                                                });

                                                        }else{

                                                                        //If Callback
                                                                        if(jQuery.inArray("callbl", sact)!==-1){
                                                                                var ybl = $(".yourcallbl").text().split(",");
                                                                                $("#loadingdiv").load("update_cbtime.php", { \'dtp_input1\': ybl[0], \'dtp_input2\': ybl[1], \'eid\': eid }, function(response) {
                                                                                        $("#alertdiv").append(response);
                                                                                        if(response!=""){
                                                                                                alertTimeout(7000);
                                                                                        }

                                                                                        //Final Refresh
                                                                                        $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                                var selText = $(".recordsel").attr("id");;
                                                                                                $(".pooltr").hide();
                                                                                                $("."+selText).show();

                                                                                                //rebind the events
                                                                                                searchHide();
                                                                                        });

                                                                                        $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                                searchHide();
                                                                                        });

                                                                                        var actarrstr = $(".yourcallfunc").text();
                                                                                        var cbarrstr = $(".yourcallbl").text();
                                                                                        var techcbarrstr = $(".yourcalltechbl").text();
                                                                                        $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                        });
                                                                                });

                                                                        }else{

                                                                                //Final Refresh
                                                                                $(".pooltablediv").load("maintable.php", { \'sel\': \'go\'}, function() {
                                                                                        var selText = $(".recordsel").attr("id");;
                                                                                        $(".pooltr").hide();
                                                                                        $("."+selText).show();

                                                                                        //rebind the events
                                                                                        searchHide();
                                                                                });

                                                                                $(".actlistdiv").load("cbtable.php", { \'sel\': \'go\'}, function() {
                                                                                        searchHide();
                                                                                });

                                                                                var actarrstr = $(".yourcallfunc").text();
                                                                                var cbarrstr = $(".yourcallbl").text();
                                                                                var techcbarrstr = $(".yourcalltechbl").text();
                                                                                $(".yourcalldiv").load("yourcall.php", { \'sel\': \'go\', \'actarr\': actarrstr, \'cbarr\': cbarrstr, \'techcbarr\': techcbarrstr}, function() {
                                                                                });
                                                                        }
                                                        }

                                        }

                                }
                        }else{
                                alert("Invalid Action!");
                        }
                });
